<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">


    <title>Vite + React</title>
    <!-- <style>
      /* Style for the wrapper div */
      #google_translate_element {
        background-color: black;
        padding: 10px; /* Adjust padding as needed */
        border-radius: 5px; /* Add rounded corners */
        display: flex;
      }
    
      /* Style for the input box */
      #google_translate_element input[type="text"] {
        background-color: #fff; /* Background color for the input */
        border: 1px solid #ccc; /* Border style */
        border-radius: 3px; /* Add rounded corners */
        padding: 5px; /* Adjust padding as needed */
        width: 200px; /* Set width */
      }
    
      /* Style for the dropdown button */
      #google_translate_element select {
        background-color: #fff; /* Background color for the dropdown */
        border: 1px solid #ccc; /* Border style */
        border-radius: 3px; /* Add rounded corners */
        padding: 5px; /* Adjust padding as needed */
      }
    </style> -->
    <style>
      /* Hide the "Powered by Google" text */
      .VIpgJd-ZVi9od-l4eHX-hSRGPd {
        display: none !important;
      }
      .goog-te-gadget ~ span ::before {
    /* Your styles here */
    /* For example: */
    font-weight: bold; /* Make text bold */
    color: red; /* Change text color */
    /* Add any other styles you need */
  }

     
  /* Target the parent element */
 


    </style>
  </head>
  <body>
  
    <!-- <div id="google_translate_element"></div> -->

    <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en',layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
    }
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!-- <button onclick="removeText()">Remove Text</button> -->

    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script
  src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"
  async
  defer
></script>

  </body>
</html>
